Resource Changes (this would be posted in a steam workshop topic)

[h1]Backdrops[/h1]
- Fixed brown coloring of a catacombs corner wall so it matches other catacombs walls.
- Removed some wall corners from a cathedral corridor floor.
- Recreated the side of the floating island seen in the mega satan arena based on dark room's floating islands. This removes some messy work and makes it look generally better.
- Replaced mega satan arena's pit texture with a blank image so the pits above the arena aren't visible. This makes the area look better.
- Changed the palette of the womb secret room entrance to better match the colors of the walls.
- Tweaked womb's blue room entrance door to better match the walls.
- Scarred Womb's boss and player portriat floor's palette has been changed to better match scarred womb's floor.
- Dank Depths' black is no longer tinted purple.
- Tweaked the Angel Room door's animation to fix some weird door background off-scale issues.
- Modified many backdrop textures so they tile better and to remove any obvious seams.
- Fixed some red basement overlays

[h1]Costumes[/h1]
- Edited players.xml to enable support for character costume alts for the rest of the game's characters.
- Fixed various instances of full black (same color as the outline) being used as the darkest shade of the black color alt palette.
- Fixed some inconsistent black color alt palettes between costumes.
- Fixed some wrongly colored blood. (this happened as a result of fixing the red color alt palette)
- Added or removed outlines for layer costumes where necessary/uneeded. This helps to make them look better when paired with head costumes that changes the shape of the head, like Cone Head or The Forgotten's head.
- Updated all costumes that used new white palette added by booster pack 5 to use the old one again, because shading was too hard to notice in the new one.
- Replaced the palette of all blue costumes with Anti-Gravity's blue palette.
- Added the original blue baby blue palette costumes plus some more as costumes unique to blue baby and the forgotten's soul. These are still simple recolors though, they don't retain blue baby's unique head or the forgotten soul's eyes.
- Removed some unchanged skin parts of layer costumes to help with layering.
- Made Eve's hair in her spritesheet blend in better with her skin color.
- Made Eden's hair in their spritesheet blend in better with their skin color.
- Fixed Azazel's inconsistent outline color.
- Cleaned up messy Azazel spritework left as a result of simply recoloring the tears to black.
- Added Azazel's uniquely colored eyes to some of his sprites that were missing them.
- Tweaked Lazarus' hair a bit so it fits better inside his head.
- Improved Lilith's Missing No. sprites to include her hair and face.
- Cleaned up messy Apollyon Missing No. spritework left as a result of simply recoloring the tears to gray.
- Added Apollyon's horns to more of his Missing No. frames.
- Changed Game Kid's head shape to match the right-facing head shape.
- Added thicker outlines to The Nail's horns.
- Overhauled Razor Blade's head shape to match the common head shape used by the game.
- Made some of Ouija Board's outlines thicker.
- Cleaned up the outlines of Technology's left facing sprites.
- Added shading on the head around Technology's left facing sprites.
- Added unique right facing sprites for Technology.
- Cleaned up Whore of Babylon's wonky head shapes.
- Trimmed Whore of Babylon's horn outlines.
- Changed some of Whore of Babylon's mouth sprites to match the other mouths.
- Improved Whore of Babylon's shading.
- Applied Razor Blade's changes to the skinless part of Chemical Peel.
- Changed Meat! to replace the head instead of replacing a layer. This can fix some strange interactions where the face is above other things, and makes the previously transparent areas look better.
- Changed Tough Love to replace the head instead of replacing a layer. This can fix some strange interactions where the face is above other things, and makes it more consistent with The Forgotten's spritesheet.
- Changed Infestation's head palette to match the body's palette.
- Added outlines to Spirit of the Night's teeth for better visuals.
- Fixed Gnawed Leaf's up facing leg sprite being too high by one pixel.
- Fixed some strange outline and shape inconsistency in Gnawed Leaf's head costume.
- Pyromaniac's eyes now close in the left and right shooting frames, matches the downward shooting frame.
- Pyromaniac now has a pink marking on the left-facing sprites to match the pink markings on the front-facing sprites.
- Changed Gimpy's shine to appear more grayscale and less visually jarring.
- Gimpy's costume now replaces the head. Due to this change, Gimpy has been given color alts.
- Changed Ball of Tar's shine to appear more grayscale and less visually jarring.
- Added thicker outlines to Taurus' horns.
- Added shading to default Taurus' horns, based on forgotten's shading.
- Tweaked Aquarius' animation so the correct leg moves up first.
- Added a single pixel (yes i know) to some of Aquarius' leg sprites so its animation looks less weird.
- Changed Dad's Last Coin to replace the head instead of replacing a layer. This can fix some strange interactions where the eyelids are above other things. A new spritesheet for The Forgotten has been added for this.
- Smoothed the outlines of Monstro's Lung's shooting sprites.
- Conjoined transformation's eyes now close in the left and right shooting frames, matches the downward shooting frame.
- Added shading to Spun's left and right facing eyes for consistency with the downward facing eyes.
- Leviathan's eyes in the shooting frames now close.
- Added some outlines to spots in The Forgotten's Mom's Eye costume.
- Fixed some reminants of blue tear coloring in The Forgotten's Scorpio costume.
- Changed Sacred Hearts' costume to apply a transparent overlay instead of gray eyes.
- Fixed eye placement of Tooth Picks.
- Fixed some mismatching colors in God's Flesh costumes.
- Changed Glaucoma's costume to apply a transparent overlay instead of gray eyes.
- Reverted Booster Pack #5 change to Haemalacria, so the skin part in the tears block out the regular blue tears.
- Changed Lord of the Flies' shine to appear more grayscale and less visually jarring.
- Lord of the Flies' now has separated left-facing shooting frames.
- Lord of the Flies' up-facing frames now have correct shading.
- Made sure Dark Prince's Crown and Crown of Light's glow effects aren't cut off at the end of their sprites.
- The game will no longer attempt to apply color alts to Mom's Lipstick, since all the color spritesheets are identical for its costume.
- Removed the eye from Epic Fetus costumes.
- Flipped Epic Fetus' up facing frames.
- Overhauled Growth Hormones to make the correct lumps appear in the correct places.
- Added a unique Forgotten growth hormone costume that doesn't have the lower lumps with adjusted shading to work well on the Forgotten.
- Common Cold's left facing frames are now unique, and accounts for the right side of the down facing frames.
- Overhauled Virus to make the correct lumps appear in the correct places.
- Roid Rage's left facing frames are now unique, and accounts for the right side of the down facing frames.
- Overhauled Mulligan to make the correct lumps appear in the correct places.
- Changed I Found Pills to replace the head instead of replacing a layer. This can fix some strange interactions and actually reveals what it's supposed to look like.
- Bob's Curse's left facing frames are now unique, and accounts for the right side of the down facing frames.
- Guppy now replaces the top0 layer, making it properly replace flying costumes that give wings.
- Sharp Plug now properly fits on the player's head.
- Maw of the Void has improved shading.
- Tweaked the shape of Leo's hair so it conforms to the shape of the player's head.

[h1]Co-Op Babies[/h1]
- Fixed many cases of missing outline of the bottom right of up/down facing sprites. (usually up)
- Made body shapes consistent with baby familiars.
- Fixed some cases of ultra-thick outlines.
- Fixed some cases of ultra-thin outlines.
- Made Psy Baby's mouth wider in the left and right shooting frames.
- Cursed Baby's eyes in the left and right shooting frames are now closed.
- Tweaked Cockey Baby's outline to make one of its eyes more visible.
- Added outlines to Host Baby's strange skin protrusions to better emphasize them.
- Made the outline of Begotten Baby's ears thicker.
- Added thicker outlines to -0- Baby's wings.
- Updated Glitch Baby's appearance to match Isaac 2's appearance.
- Cleaned up Long Baby's left and right facing sprites.
- Cleaned up Lil Baby's appearance.
- Cleaned up Big Baby's appearance.
- Added a bit more blood to Buddy Baby.
- Tweaked outlines of the goat babies.
- Moved one of goat babies' horn.
- Tweaked Mag Baby's palette.
- Tweaked Rage Baby's palette.
- Tweaked Dripping Baby's palette.
- Tweaked Dark Baby's palette.
- Tweaked Revenge Baby's palette.
- Removed stray line from Plug Baby.
- Tweaked Purple Baby's palette.
- Cleaned up Earth Baby's tears.
- Fixed inconsistent ear outlines on Panda Baby.
- Tweaked Squirrel Baby's palette.
- Tweaked Aqua Baby's palette.
- Fixed inconsistent shell outlines on Tortoise Baby.

[h1]Tears[/h1]
- Tweaked the shapes of the tears in the tear splashes.
- Removed glint from belial tears.
- Made many tears appear more round, some of these tweaks were done by Antibirth as well.

[h1]Projectiles[/h1]
- Tweaked the shapes of the projectiles in the tear splashes.
- Made many projectiles appear more round, some of these tweaks were done by Antibirth as well.
- Tear projectiles now blink.
- Bone projectiles now blink.
- Fire projectiles now blink.
- Corn projectiles now blink.
- Coin projectiles now blink.

[h1]Lasers[/h1]
- Flipped the impact effect of Hush's lasers so they match other lasers.

[h1]Weapons[/h1]
- Tweaked outlines of the boomerang to portray its shape better.
- Tweaked the palette of diagonal mom's knife. (though this likely never appears ingame)

[h1]Familiars[/h1]
- Fixed many cases of missing outline of the bottom right of up/down facing sprites. (usually up)
- Trimmed Lil Brimstone's outlines around the horns.
- Smoothed outline of Mini Death, the prevous outline looked pretty bad.
- Gave Robo-Baby's right shooting sprite a visible mouth.
- Thinned Rotten Baby's outline near its exposed skull.
- Cleaned up Acid Baby's outline.
- Tweaked Lil Chest's palette.
- Lil Chubby's float animation now loops.
- Recolored Abel to match the colors of his collectible sprite.
- Tweaked Mongo Baby's outline.
- Tweaked some Lil Delirium sprites to remove some instances of teeth.
- Changed the eyes of some Lil Delirium sprites.
- Big Chubby's float animation now loops.
- Made Angry Fly's shadow smaller.
- Made YO LISTEN!'s shadow smaller.
- Harlequin Baby's float animation now loops.
- Peeper's Eye now has a float animation.
- The Relic no longer has a float animation, since it's an inanimate object.
- The key pieces no longer have a float animation, since they're inanimate objects.
- Guardian Angel now has a float animation.
- Dead Cat now has a float animation.
- 1up now has a float animation.
- Sworn Protector now has a float animation.
- Moved Censer up a bit.
- Farting Baby now has a float animation.
- Multidimensional Baby now has a float animation.
- Tonsil now has a float animation.
- Depression now has a float animation.
- Hushy now has float animations.
- Added a float effect to Acid Baby's idle animation.
- Moved Buddy in a Box up a little bit.
- Made Buddy in a Box's shadow smaller.
- Dry Baby now has a floating animation.
- Headless Baby now has a floating animation.
- Restored Mini Conquest's hair.
- Darkened Sacrificial Dagger's outline.

[h1]Collectibles[/h1]
- Made Bob's Curse's shape rounder.
- Tweaked D20's outline.
- Made Pyro's shape rounder.
- Changed Pyro's palette to have less contrast.
- Thinned Sagittarius' outline a bit behind the tip to better portray it.
- Tweaked outlines of the boomerang to portray its shape better.
- Reverted Booster Pack #5 change to Jar of Flies to better portray the jar's lid.
- Jar of Flies' active item icon sprites now are more consistent with each other
- Changed D7's shape a bit to make a little more sense.
- Changed King Baby's palette to match the familiar.
- Tweaked Poke Go's shape and outline a bit.
- Tweaked Box of Friend's outline to straighten the boxy look.
- Smoothed Monstro's Lung's outline and centered the sprite.
- Tweaked Mysterious Gift's outline to straighten the boxy look.
- Changed the head of Brother Bobby's to match the familiar.
- Changed Distant Admiration's colors to match the familiar. (it's red now)
- Changed the head of Sister Maggy's to match the familiar.
- Changed Cube of Meat's to appear more cubic and to match the familiar.
- Changed Robo-Baby's cyborg attatchments to match the familiar.
- Opened Little Chad's eyes so it matches the familiar better.
- Changed The Relic's palette and shading to match the familiar.
- Made Forever Alone's outline slightly blue.
- Tweaked Harlequin Baby's palette to match the familiar.
- Moved Robo-Baby 2.0's atenna to match the familiar.
- Moved Lil Brimstone's horns to match the familiar.
- Changed Lil Chest's palette to match the familiar.
- Made Friend Zone's outline a bit lighter.
- Tweaked Succubus' outline to match the familiar.
- Tweaked Obsessed Fan's shape.
- Updated Multidimensional Baby to match the familiar.
- Made Milk!'s cup slightly transparent to match the familiar.
- Tweaked Lil Chubby's palette to match the familiar.
- Tweaked Infestation's outline to appear rounder.
- Tweaked Cupid's Arrow's outline to give it a pointier tip.
- Changed the color of the shadow of item pedestals to black from brown.

[h1]Pickups[/h1]
- Made Eternal Heart's shine a much brighter color.
- Tweaked Gold Heart's shine a bit to remove traces of red.
- Changed the darkest shade of Black Hearts to not be full black.
- Changed Keyring's position in its animation and spritesheet so it's better centered on its shadow.
- Keyring now fades out to white when picked up, just like the regular key.
- Centered many pills in their animations and spritesheets to be more consistent with other pills.
- Changed 1+1 Free Bomb's position in its animation and spritesheet so it's better centered on its shadow.
- Made the pedestal sprites of chests more consistent with each other.
- Centered the runes in their animations to match up with the shadow.
- Centered Trophy's shadow.

[h1]Trinkets[/h1]
- Added a thicker outline to Whip Worm's lower end.
- Thickened Tape Worm's outline near the top of the sprite.

[h1]Monsters[/h1]
- Added a unique body for Hive.
- Drowned Hive now has consistent outline colors.
- Drowned Hive now uses the drowned enemy body spritesheet.
- Improved Imp's teleporting animations.
- Imp now has consistent outline colors.
- Cleaned up Psychic Maw's outline.
- Cleaned up Round Worm's womb dirt sprite to replace the brown bits with red bits.
- Applied Razor Blade's costume changes to the Dople enemy.
- Added a unique body for Dople.
- Overhauled Evil Twin's head based on the The Nail costume.
- Changed Evil Twin's animation to move the head up by 3 pixels. This offsets the above changes, and brings the head back to its original position.
- Vis' butt no longer disappears when he shoots.
- Added a unique body for Scarred Double Vis.
- Scarred Double Vis' body is now scarred.
- Chubber's butt no longer disappears when he shoots.
- Tweaked Fistuloid's palette.
- Added a unique body for Mulligoon.
- Added a unique body for Globin.
- Added a unique body for Gazing Globin.
- Added a unique body for Mr. Maw.
- Added a unique body for Mr. Red Maw.
- Vomit Grimace is no longer a simple tint/recolor.
- Removed the blood from Vomit Grimace.
- Changed Vomit Grimace's "charge up" effect color.
- Added a unique body for Gurgle.
- Added a unique body for Walking Boil.
- Added a unique body for Walking Gut.
- Added a unique body for Nest.
- Added a unique body for Rotty.
- Added a unique body for Crispy.
- Added a unique body for Begotten.
- Knight's brain now matches Floating Knight's brain.
- Cleaned up Knight's messy outlines.
- Cleaned up Floating Knight's messy outlines.
- Added a unique body for Bone Knight.
- Cleaned up Bone Knight's messy outlines.
- Gusher blood is no longer desaturated.
- Selfless Knight's head should no longer become offset in certain situations.
- Selfless Knight's Isaac side should better match Isaac now.
- Cleaned up Flaming Gaper's outlines and transparency.
- Cleaned up outlines of various fatties.
- Made outline colors consistent in body spritesheets.
- Fixed missing pixels in Mega Clotty's sprite.
- Fixed Brain to not go stiff at the end of its move animation.
- Fixed Poison Mind to not go stiff at the end of its move animation.
- Fixed Black Globin's Head to not go stiff at the end of its move animation.
- Fixed Roundy to not go stiff at the end of its idle and dig out animations.
- Fixed One Tooth's appear animation being too low.
- Fixed Fat Bat's appear animation being too low.
- Changed Blue Conjoined Fatty's palette.
- Fixed the animations of Fatty, Pale Fatty, Fat Sack, Blubber, Half Sack, Flaming Fatty, Conjoined Fatty, and Blue Conjoined Fatty so the head and body mesh together better.
- Fixed Psychic Horf's animations so the fire stays on the head properly.
- Restored glint to some scarred womb dirt sprites

[h1]Bosses[/h1]
- Cleaned up Krampus' outlines.
- Added shading to parts of Krampus.
- Cleaned up the "satan radial" effects.
- Fixed missing transparency in Delirium Little Horn's eye flash.
- Added popin animations to Big Horn hand animations that were missing them.
- Cleanups Widow's and Wretched's messy legs.
- Made Wretched's outline colors consistent.
- Made Gish's outline colors consistent.
- Made Mask of Infamily's outline colors consistent.
- Fixed one of Mega Fred's sprites so it doesn't use a billion colors.
- Mega Fred's womb dirt is now consistent with other bosses' womb dirt.
- Fixed Mega Fred to not go stiff at the end of its idle animation.
- Fixed Mega Fred's cord animation cutting off the sprites at the bottom.
- Gluttony's butt no longer disappears when he shoots.
- Added a unique body for Sloth.
- Added a unique body for Super Sloth.
- Added a unique body for Pride.
- Added a unique body for Ultra Pride.
- Added a unique body for War.
- Lust now has a lumpy body.
- Added a unique body for Blighted Ovum.
- War and Blighted Ovum's bodys are now correctly changed to white in their delirium forms.
- The Blighted Ovum Ghost's mouth insides are now uniquely colored to match his ghost colors.
- Fixed a frame in Gurgling's and Turdling's animations where their hands would disappear.
- Fixed a missing outline on one of Peep's and its delirium form's legs.
- Make Bloat's and its delirium form's outlines more consistent with Peep's.
- Bloat's floating eye now matches the appearance of Peep's floating eye.
- Tweaked the shading of Super Pride's sprites to match better with the regular head's shading
- Tweaked large body spritesheets, more similar to the regular bodies.
- Made outline colors consistent in body spritesheets.
- Fixed Rag Man's rebirth pillar disappear not staying centered.
- Fixed Rag Mega's rebirth pillar disappear not staying centered.
- Fixed Delirium Rag Mega's unfinished delirium palette.
- Changed Delirium Dark Angels' palette.
- Fixed a few misplaced/missing outlines for Satan and his delirium form.
- Fixed a few clipping issues with Satan and his delirium form.
- Fixed disconnected delirium slime strand in Delirium Chub's spritesheet.
- Fixed unchanged Delirium Chub anus colors.
- Fixed missing delirium slime strand in Delirium Carrion Queen's spritesheet.
- Fixed unchanged Delirium Carrion Queen anus colors.
- Fixed some unchanged Chad colors.
- Added missing delirium slime strand to Delirium Haunt sprites.
- Fixed some unchanged Delirium Haunt colors.
- Fixed many issues with the dirt parts of The Stain's animations.
- Fixed many issues with the dirt parts of Polycephalus' animations.
- Fixed inconsistent outline colors in Sisters Vis and its delirium form.
- Restored glint to some scarred womb dirt sprites

[h1]Effects[/h1]
- Changed the colors of the diamond gibs so it is more consistent with the redesigned diamond tears added in Booster Pack #5.

[h1]UI[/h1]
- Updated baby select ui to reflect the changes made by booster pack #5 and community visual fixes.
- Achievement overlays for unlocking babies are now consistent with each other. (instead of saying "____ baby has appeared in the basement" it says "you unlocked ____baby")
- Achievement overlays for unlocking pickups are now consistent with each other (shows the item name in plural form and says "have appeared in the basement")
- Sacrificial Dagger's achievement now says "Sacrificial Dagger" instead of "Sacrificial Knife".
- Made delirium completion note shadow consistent with the main completion note.
- Changed shading on all the pill icons to match each other.
- Made all heart icons' shadows consistent with each other.
- Made the inside of heart containers consistent with each other.
- Restored Rebirth's challenge menu artwork and strikeouts.
- Samson's character menu now says "Bloody Lust" instead of "Blood Lust"
- Swapped 1up! and Magic Mushroom's My Stuff icons.
- Minor tweaks to the face on Necronomicon's My Stuff icon.
- Added unique My Stuff icons for Lunch, Dessert, Breakfast, and Rotten Meat.
- Tweaked Technology 0's My Stuff icon.
- Removed stray pixel from Death's List's My Stuff icon.
- Updated Marbles' My Stuff icon to match its appearance in Booster Pack #5.
- Made the Mods Menu slightly wider.
- Made the Custom Challenge Menu slightly wider.
- Tweaked the shadow of the pause screen's seed paper.
- Removed some stray pixels in Era Walk's achievement art.
- Lilith's character select now says she starts with Box of Friends.
- Fixed messed up shadow in the difficulty widget paper.
- The Lost's boss transition portrait's shading was improved since he's upright and not lying down.
- Whore of Babylon's bigbook animation has more consistent black coloring.
